<Window x:Class="IconSetter.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help"
        Width="480"
        Height="580"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="How to Use" Style="{StaticResource SectionHeaderStyle}"/>
                <TextBlock TextWrapping="Wrap" LineHeight="20" Margin="0,0,0,20">
                    Simply browse the root folder of the folders you want to customize! Any folders with .ico files whose name starts with "icon" (like icon.ico or icon2.ico) will be detected and set as the folder's icon when you click apply. In most cases, your new icons will appear right away. If they don't, then click "Refresh Explorer". Note that if you've re-customized a folder, it might take a few minutes before this will work. If the changes still aren't showing, "Restart Explorer" will restart Explorer, which should force the change to apply, but this will also close any open Explorer windows.
                </TextBlock>

                <TextBlock Text="Tips" Style="{StaticResource SectionHeaderStyle}"/>
                <StackPanel Margin="0,0,0,20">
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="•" Margin="0,0,8,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" LineHeight="19"
                                   Text="This program can convert regular images to .ico, complete with multiple resolutions while preserving the aspect ratio! Simply put an image that starts with &quot;icon&quot; (i.e &quot;icon&quot; &quot;icon7&quot; &quot;icon variant&quot; etc) inside the folder you want to customize! Supported formats are .png, .jpg, .jpeg or .bmp."/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="•" Margin="0,0,8,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" LineHeight="19"
                                   Text="Try adding multiple .ico files to a folder! In this case, the program will allow you to cycle though the icons or select one at random! Great for variant posters!"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="•" Margin="0,0,8,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" LineHeight="19"
                                   Text="You can use the buttons underneath the address bar to filter down your folders"/>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="•" Margin="0,0,8,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" LineHeight="19"
                                   Text="Use the &quot;explorer style&quot; toggle to view your folders just like how they'll appear in Explorer! You can even click on folders to browse to different folders!"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="•" Margin="0,0,8,0" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" LineHeight="19"
                                   Text="The program defaults to only showing folders that will be changed. If you want to see ALL folders, click &quot;Show up-to-date folders&quot;. You can also set this in the Options menu."/>
                    </Grid>
                </StackPanel>

                <TextBlock Text="About" Style="{StaticResource SectionHeaderStyle}"/>
                <TextBlock Margin="0,0,0,10">
                    <Hyperlink NavigateUri="https://github.com/fireaza/IconSetter" RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/fireaza/IconSetter
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="btnClose" Grid.Row="1" Content="Close" Style="{StaticResource PrimaryButtonStyle}"
                Width="100" Height="36" HorizontalAlignment="Right" Margin="0,16,0,0"
                Click="btnClose_Click"/>
    </Grid>
</Window>
